plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'pe.edu.galaxy.training.java.sb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
  set('springCloudVersion', "2020.0.2")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Config Client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'	
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	
	
	// Registry Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	// Acuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	// Circuit breaker
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	
	 
	
	compileOnly 'org.projectlombok:lombok'
	
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
   mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
	useJUnitPlatform()
}
